# Listen for IPv4 connections
listen=YES
# Disable IPv6 if you're only using IPv4
listen_ipv6=NO

# Disable anonymous login
anonymous_enable=NO

# Enable local users (like ftpquoi)
local_enable=YES

# Enable FTP to write to directories
write_enable=YES

# Allow the user to login
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

# Set the default directory
local_root=/var/www/wordpress

# Set up user for passive mode
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

# Enable logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
